body
{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.bg-home
{
	background: url('../images/bg-home.jpg') no-repeat fixed center;
	background-size: 100% 100%;
	width: 100%;
	border-radius: 0;
	box-sizing: content-box;
	min-height: 900px;
}
header
{
	position: fixed;
	width: 100%;
	z-index: 999;
}
.container
{
	min-height: 525px;
	width: 75% !important;
}
a
{
	color: #7cadde;
}
.head-nav
{
	height: 50px;
	background: #193670;
	padding-left: 10px;
	padding-right: 10px;
}
.head-nav .head-logo
{
	margin-top: -5px;
}
.head-nav .user-panel
{
	padding-top: 15px;
}
.head-nav .user-panel a
{
	color: #7cadde;
	font-weight: bold;
}
.head-nav .user-panel a:hover
{
	color:#fff;
}
.head-nav .user-panel a:focus
{
	border:1px soliod red;
}
.head-nav .user-panel a i
{	
	padding-right: 5px;
	color: grey;
}
.head-nav .user-panel a:nth-child(2)
{
	padding-right: 15px;
}
.theme-blue
{
	background: #193670 !important;
}
.white
{
	color:#fff !important;
}
.btn 
{
	border-radius: 0px !important;
}
.btn.theme-blue:hover
{
	color:#fff;
}
.no-border
{
	border: none !important;
}
.font-bold
{
	font-weight: bold !important;
}
.login-modal-footer a
{
	font-size: 12px;
	-webkit-transition: color 0.2s linear;
	-moz-transition: color 0.2s linear;
	-ms-transition: color 0.2s linear;
	-o-transition: color 0.2s linear;
	transition: color 0.2s linear;
	-webkit-transform: translateZ(0);
	color: #999;
}
.login-modal-footer a:hover
{
	text-decoration: underline;
	color: #222;
}
.margin-top-20
{
	margin-top: 20px;
}
.margin-top-30
{
	margin-top: 30px;
}
.margin-top-50
{
	margin-top: 50px;
}
.pad-top-20
{
	padding-top: 20px;
}
.pad-bottom-20
{
	padding-bottom: 20px;
}
.pad-top-10
{
	padding-top: 10px;
}
.pad-top-50
{
	padding-top: 50px;
}
.font-11
{
	font-size: 11px;
}
.text-right
{
	text-align: right;
}
.pad-right-50
{
	padding-right: 50px;
}
a.top
{
	width: 46px;
	display: inline-block;
	height: 42px;
	background: #181818 url("../images/toplink.png") no-repeat 50% 0;
}
a.top:hover {
    background-position: 50% 100%;
}

.border-blue
{
	border: 1px solid #193670;
}
.border-bottom-blue
{
	border-bottom: 1px solid #193670;
}
.margin-left-30
{
	margin-left:30px;
}
.margin-left-60
{
	margin-left:60px;
}
.margin-bottom-30
{
	margin-bottom:30px;
}
.margin-auto
{
	margin: 0 auto;
}
.avatar-list img
{
	width: 200px;
	height: 200px;
	border-radius:50%;
}
.account-title
{
	box-shadow: 1px 0px 2px 2px #BBBBBE;
	border-radius: 28px;
	margin-top: 20px;
}
.avatar-list h3
{
	color: #193670;
	font-size: 22px;
	margin:5px !important;
}
.red
{
	color:red;
}
.main-nav
{
	list-style: none;
	padding: 0;
}
.main-nav li
{
	padding: 7px;
	background: #193670;
	margin-bottom: 10px;
	border-radius: 4px;
}
.main-nav li a
{
	color: #fff;
	font-weight: bold;
	width: 100%;
	display: block;
	text-decoration: none;
}
.main-nav li a span.count
{
	background: yellow;
	float: right;
	color: #000;
	width: 13px;
	font-size: 12px;
	text-align: center;
	border-radius: 3px;
}
.margin-zero
{
	margin: 0;
}
.padd-zero
{
	padding: 0;
}
.social_toolbar ul
{
	border-radius: 3px;
	font-weight: 500;
	width: 100%;
	display: table;
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #f2edea url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA0CAIAAADEwMXAAAAAA3NCSVQICAjb4U/gAAAAMklEQVQImWP49PYV0////6GYAcFm+I9d/P9/JgZkcRR12NVDzMMihlMtRJyBkHpMNwIA6ZmLp7k56KwAAAAASUVORK5CYII=) 100% 100%;
	box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
	background: -moz-linear-gradient(top, #f2edea 0%, #c0bebf 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2edea), color-stop(100%, #c0bebf));
	background: -webkit-linear-gradient(top, #f2edea 0%, #c0bebf 100%);
	background: -o-linear-gradient(top, #f2edea 0%, #c0bebf 100%);
	background: -ms-linear-gradient(top, #f2edea 0%, #c0bebf 100%);
	background: linear-gradient(to bottom, #f2edea 0%, #c0bebf 100%);
	z-index: 9;
}
.social_toolbar ul li:first-child
{
	border: none;
}
.social_toolbar ul li
{
	float: left;
	border-left:1px solid #c0bebf;
}
.social_toolbar ul li a
{
	text-decoration: none;
	color: #000;
	padding: 10px;
	display: block;
}
.social_toolbar ul li ul
{
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top: 400%;
	width: 30%;
	-moz-transition: all 0.5s;
	-webkit-transition: opacity 0.5s,top 0.5s,left 0.5s;
	-o-transition: opacity 0.5s,top 0.5s,left 0.5s,visibility 0.5s;
	transition: opacity 0.5s,top 0.5s,left 0.5s;
}
.social_toolbar ul li:hover ul
{
	visibility:visible;
	opacity: 1;
	top: 100%;
}
.social_toolbar ul li:hover
{
	background: #BFBFBF;
	cursor: pointer;
}
.social_toolbar ul li ul li
{
	width: 100%;
	padding: 0;
}
.social_toolbar ul li ul li a
{
	display: block;
	padding: 10px;
}

.inv_status
{
	text-transform: uppercase;
	border:1px solid red;
	font-weight: bold;
	padding: 5px;
}
.paid-st
{
	background-color: #b2edbf;
	border:2px solid #51de2e;
	color: #27b02d;
}
.due-st
{
	background-color: #fbe1e3;
	border: 2px solid #f92d3d;
	color: #e73d4a;
}
.draft-st
{
	background-color: #e0ebf9;
	border: 2px solid #86b7f6;
	color: #327ad5;
}
.process-st
{
	background-color: #f9e491;
	border:2px solid #f2c61a;
	color: #c29d0b;
}
.nav-tabs
{
	border:none !important;
}
.inbox-page .nav-tabs > li
{
	margin-bottom: -11px !important;
}

.input-list
{
	list-style: none;
	padding: 0;
	background: #eee;
	display: table;
}
.input-list li
{
	cursor: pointer;
	padding: 10px;
	width: 136px;
	float: left;
}
.input-list li:hover
{
	background: #bbb;
}
.input-list li span.add-icon
{
	visibility: hidden;
	float: right;
}
.input-list li:hover span.add-icon
{
	visibility:visible;
}
.form-create-div
{
	background: #ccc;
	min-height: 50px;
	padding-bottom: 20px;
}
ul.list-inputs
{
	list-style: none;
	width: 100%;
	padding: 0;
}
ul.list-inputs li
{
	border: 1px dashed #000;
	width: 100%;
	display: table;
	margin-bottom: 20px;
}
ul.list-inputs li:hover
{
	cursor: -webkit-grab;
}
ul.list-inputs li span.ed_options
{
	display: table;
	width: 15%;
	float: right;	
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 10px;
}
ul.list-inputs li span.ed_options a
{
	font-size: 11px;
	color: red;
	text-decoration: none;	
}
ul.list-inputs label
{
	text-align: left !important;
}
ul.list-inputs input,ul.list-inputs select,ul.list-inputs textarea
{
	pointer-events: none;
}
.list-entry
{
	list-style: lower-norwegian;
	padding: 10px;
}
.list-entry li
{
	border-bottom: 1px solid black;
	margin-bottom: 10px;
	padding: 10px;
}
.classified-ul
{
	list-style: none;
	padding: 0;
}
.classified-ul li
{
	display: block;
	width: 100%;
	margin-bottom: 20px;
}
.classified-ul li a
{
	border: 1px solid #aaa;
	border-radius: 4px;
	background: #ccc;
	color: #000;
	width: 100%;
	padding: 10px;
	display: table;
}
.classified-ul li a span.title
{
	font-weight: bold;
	font-size: 20px
}
.classified-ul li a span.address
{
	font-size: 12px;
	font-weight: bold;
	color: #a1a1a1;
}
.classified-ul li a span.posted
{
	font-size: 10px;
	text-align: right;
	font-weight: bold;
	color: #333;
}
.box-shadow
{
	box-shadow: 6px 5px 9px #000;
}
.community-list
{
	list-style: none;
	padding: 0;
}
.community-list li
{
	margin-bottom: 20px;
	display: block;
	width: 100%;
}
.community-list li a
{
	color: #000;
	border: 1px solid red;
	width: 100%;
	background: #cccccc;
	border: 2px solid #bbb;
	display: table;
	padding: 10px;
	border-radius: 4px;
	text-decoration: none;
}
.community-list li a img
{
	height: 75px;
	width: 94px;
}
.community-list li a .comm-code
{
	border: #abc;
	border-radius:3px;
	font-size: 14px;
	padding: 4px;
	text-align: center;
	background: #0d2c5a;
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
}
.comm-page .comm-banner img
{
	height: 300px;
	width: 100%;
}
.comm-page .comm-options
{
	position: absolute;
	top: 80%;
	left: 75%;
}
.comm-page .comm-picture
{
	display: none;
}
.comm-page .comm-banner:hover > .comm-picture
{
	position: absolute;
	top: 5%;
	left: 75%;
	display: block !important;
}
.tabbable-line > .nav-tabs > li > a 
{
  background: 0 0 !important;
  border: 0;
  margin: 0;
  height: 50px;
  padding-left: 15px;
  padding-right: 15px;
  color: #737373;
}
.tabbable-line > .tab-content
{
  margin-top: 0;
  border: 0;
  border-top: 1px solid #eef1f5;
  padding: 30px 0;
}
.tabbable-line > .nav-tabs > li.active
{
  background: 0 0;
  border-bottom: 4px solid #36c6d3;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active a:hover,.tabbable-line > .nav-tabs > li.active a
{
	border: 0px;
}
.tabbable-custom 
{
  margin-bottom: 15px;
  padding: 0;
  overflow: hidden;
}
.tabbable-custom>.tab-content 
{
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  -ms-border-radius: 0 0 4px 4px;
  -o-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
 }
.tabbable-custom>.nav-tabs>li.active 
{
  border-top: 3px solid #ed6b75;
  margin-top: 0;
  position: relative;
}
.tabbable-custom>.nav-tabs>li a 
{
  width: 100%;
  border-radius: 0px;
}
.stream-list
{
	list-style: none;
	padding: 0;
}
.stream-list li
{
	border-bottom: 2px solid #ccc;
	padding: 15px;
}
.stream-list li span.from
{
	font-weight: bold;
}
.stream-list li p
{
	padding-top: 10px;
}
.stream-list li div.photo
{
	max-height: 400px;
	width: 100%;
}
.stream-list li div.photo img,.stream-list li div.video video
{
	width: 100%;
	height: 100%;
}
